# CommonMVP

./: build.gradle  conf.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iuling/cmmvp/app/: App.java
app/src/main/java/com/iuling/cmmvp/app/configs/: Configs.java
app/src/main/java/com/iuling/cmmvp/model/: BaseModel.java  GanHuo.java
app/src/main/java/com/iuling/cmmvp/net/: Api.java  GankService.java
app/src/main/java/com/iuling/cmmvp/present/: BasePager.java
app/src/main/java/com/iuling/cmmvp/ui/activities/: MainActivity.java  WebActivity.java
app/src/main/java/com/iuling/cmmvp/ui/adapters/: CommonAdapter.java  HomeAdapter.java  WealAdapter.java
app/src/main/java/com/iuling/cmmvp/ui/fragments/: BaseFragment.java  CommonFragment.java  HomeFragment.java  WealFragment.java
app/src/main/java/com/iuling/cmmvp/ui/widgets/: ErrorView.java
app/src/main/java/com/iuling/cmmvp/utils/: AppUtils.java  DimenUtils.java
app/src/main/res/layout/: activity_main.xml  item_common.xml  view_error.xml  view_toolbar.xml
app/src/main/res/menu/: menu_web.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/iuling/mvp/: ConfigsMVP.java
mvp/src/main/java/com/iuling/mvp/base/: ListItemCallback.java  SimpleListAdapter.java  SimpleRecAdapter.java  XFragmentAdapter.java  XListAdapter.java
mvp/src/main/java/com/iuling/mvp/cache/: DiskCache.java  DiskLruCache.java  (+3 more)
mvp/src/main/res/values/: strings.xml
(+34 files in other folders)
